<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FreeDOME - The Manifesto</title><style type="text/css">
        
	body { font-family:'FreeSans'; }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="FreeDOME - The Manifesto"><a name="freedome - the manifesto"></a><h1>FreeDOME - The Manifesto</h1>
Not withstanding this will only last as long as there is power thus you must hold for yourself a copy. Hide it away, fast. Somewhere safe, yet somewhere close. Be it in a place that you might access it on a moments notice. Be it your weapon of choice, your mode of transportation preferred and your fundamental tool set when given space to build upon. FreeDOME is for everyone meant to surrenssify the very soul. 

This is shared under the creative commons license 

So I'll ask myself Why <a style="color:#204A87" href="Open Source.html">Open Source</a> and what my <a style="color:#204A87" href="Ancestry.html">Ancestry</a> has to do with anything. I'll discuss that through the conversation of <a style="color:#204A87" href="Simba Simbi.html">Simba Simbi</a>.
</div></body></html>